<html>
<head>
    <title></title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
</head>
<body>
<div class="container">
    <div class="header">
        <p class="header-title">Our blog entries facts about countries</9>
        <p class="header-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius est fugiat ipsam, quae sit voluptatibus?</p>
    </div>
    <section class="left">
        <div class="box one" id="first">
            <p class="boxtext">
                About Uzbekistan
            </p>
            <div class="boxinform">
                    <span class="inform">
                      <i class="fas fa-user"></i>Ma`mura
                    </span>
                <span class="inform">
                       <i class="fas fa-calendar-alt"></i>14 November 2020
                  </span>
                <span class="inform">
                      <i class="fas fa-comment-dots"></i>12 Comments
                  </span>
            </div>
        </div>

        <div class="box two" id="second">
            <p class="boxtext">
                About Russia
            </p>
            <div class="boxinform">
                <span class="inform">
                  <i class="fas fa-user"></i>Zumrad
                </span>
                <span class="inform">
                  <i class="fas fa-calendar-alt"></i>08 November 2020
                </span>
                <span class="inform"><i class="fas fa-comment-dots"></i>19 Comments</span>
            </div>
        </div>

        <div class="box three" id="third">
            <p class="boxtext">
                About America
            </p>
            <div class="boxinform">
                <span class="inform"><i class="fas fa-user"></i>Maftuna</span>
                <span class="inform"><i class="fas fa-calendar-alt"></i>02 November 2020</span>
                <span class="inform"><i class="fas fa-comment-dots"></i>9 Comments</span>
            </div>
        </div>

        <div class="box four" id="fourth">
            <p class="boxtext">
                About Great Britan
            </p>
            <div class="boxinform">
                <span class="inform"><i class="fas fa-user"></i>Charos</span>
                <span class="inform"><i class="fas fa-calendar-alt"></i>28 October 2020</span>
                <span class="inform"><i class="fas fa-comment-dots"></i>11 Comments</span>
            </div>
        </div>

        <div class="box five" id="fifth">
            <p class="boxtext">
                About France
            </p>
            <div class="boxinform">
                <span class="inform"><i class="fas fa-user"></i>Nodira</span>
                <span class="inform"><i class="fas fa-calendar-alt"></i>22 October 2020</span>
                <span class="inform"><i class="fas fa-comment-dots"></i>24 Comments</span>
            </div>
        </div>
    </section>

    <section class="right">
        <div id="condition" class="block">
            <img class="img-js" src="images/uzb.jpg" alt="" width="500px" height="300px" class="hidden">
            <div class="fact">
                <p class="boxtext">
                    About Uzbekistan
                </p>
                <div class="boxinform">
                    <span class="inform"><i class="fas fa-user"></i>Ma`mura</span>
                    <span class="inform"><i class="fas fa-calendar-alt"></i>14 November 2020</span>
                    <span class="inform"><i class="fas fa-comment-dots"></i>12 Comments</span>
                </div>
                <div class="box-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat tempore, eos quia minus iusto error ex culpa nihil provident,
                    hic voluptates beatae fugit voluptatibus quibusdam excepturi incidunt at.
                    Molestiae, quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Laudantium dignissimos fugiat reiciendis architecto delectus
                    ex porro accusantium eos est temporibus,
                    non doloribus id eum laborum, sed soluta consequatur! Id, amet.
                </div>
                <a href="#"><button class="btn"> Countinue reading</button></a>
            </div>

        </div>

        <div class="block">
            <img class="img-js" src="images/rus.jpg" alt="" width="500px" height="300px" class="hidden">
            <div class="fact">
                <p class="boxtext">
                    About Russia
                </p>
                <div class="boxinform">
                    <span class="inform"><i class="fas fa-user"></i>Zumrad</span>
                    <span class="inform"><i class="fas fa-calendar-alt"></i>08 November 2020</span>
                    <span class="inform"><i class="fas fa-comment-dots"></i>19 Comments</span>
                </div>
                <div class="box-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat tempore, eos quia minus iusto error ex culpa nihil provident,
                    hic voluptates beatae fugit voluptatibus quibusdam excepturi incidunt at.
                    Molestiae, quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Laudantium dignissimos fugiat reiciendis architecto delectus
                    ex porro accusantium eos est temporibus,
                    non doloribus id eum laborum, sed soluta consequatur! Id, amet.
                </div>
                <button class="btn"> Countinue reading</button>
            </div>
        </div>

        <div class="block">
            <img class="img-js" src="images/usa.jpg" alt="" width="500px" height="300px" class="hidden">
            <div class="fact">
                <p class="boxtext">
                    About America
                </p>
                <div class="boxinform">
                    <span class="inform"><i class="fas fa-user"></i>Maftuna</span>
                    <span class="inform"><i class="fas fa-calendar-alt"></i>02 November 2020</span>
                    <span class="inform"><i class="fas fa-comment-dots"></i>9 Comments</span>
                </div>
                <div class="box-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat tempore, eos quia minus iusto error ex culpa nihil provident,
                    hic voluptates beatae fugit voluptatibus quibusdam excepturi incidunt at.
                    Molestiae, quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Laudantium dignissimos fugiat reiciendis architecto delectus
                    ex porro accusantium eos est temporibus,
                    non doloribus id eum laborum, sed soluta consequatur! Id, amet.
                </div>
                <a href="#"><button class="btn"> Countinue reading</button></a>

            </div>
        </div>

        <div class="block">
            <img class="img-js" src="images/uk.jpg" alt="" width="500px" height="300px" class="hidden">
            <div class="fact">
                <p class="boxtext">
                    About Great Britan
                </p>
                <div class="boxinform">
                    <span class="inform"><i class="fas fa-user"></i>Charos</span>
                    <span class="inform"><i class="fas fa-calendar-alt"></i>28 October 2020</span>
                    <span class="inform"><i class="fas fa-comment-dots"></i>11 Comments</span>
                </div>
                <div class="box-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat tempore, eos quia minus iusto error ex culpa nihil provident,
                    hic voluptates beatae fugit voluptatibus quibusdam excepturi incidunt at.
                    Molestiae, quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Laudantium dignissimos fugiat reiciendis architecto delectus
                    ex porro accusantium eos est temporibus,
                    non doloribus id eum laborum, sed soluta consequatur! Id, amet.
                </div>
                <a href="#"><button class="btn"> Countinue reading</button></a>
            </div>

        </div>

        <div class="block">
            <img class="img-js" src="images/france.jpg" alt="JS" width="500px" height="300px" class="hidden">
            <div class="fact">
                <p class="boxtext">
                    About France
                </p>
                <div class="boxinform">
                    <span class="inform"><i class="fas fa-user"></i>Nodira</span>
                    <span class="inform"><i class="fas fa-calendar-alt"></i>22 October 2020</span>
                    <span class="inform"><i class="fas fa-comment-dots"></i>24 Comments</span>
                </div>
                <div class="box-about">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat tempore, eos quia minus iusto error ex culpa nihil provident,
                    hic voluptates beatae fugit voluptatibus quibusdam excepturi incidunt at.
                    Molestiae, quasi.
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                    Laudantium dignissimos fugiat reiciendis architecto delectus
                    ex porro accusantium eos est temporibus,
                    non doloribus id eum laborum, sed soluta consequatur! Id, amet.
                </div>
                <a href="#"><button class="btn"> Countinue reading</button></a>
            </div>

        </div>
    </section>
</div>
<footer><p>&copy; Maftuna Vohidhonovna 2021</p></footer>
<script src="main.js"></script>
</body>
</html>